[supervisord]
nodaemon=true

[program:apache2]
command=/usr/local/bin/apache2-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
